{
  "name": "blog-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "pnpm --filter server start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "axios": "^1.13.2",
    "firebase": "^11.4.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-parse-frontmatter": "^1.0.3",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
